cff-version: 1.2.0
message: "If you use this code, please cite it as below."
title: "topological-dyslexia-detection"
authors:
  - family-names: "Huber"
    given-names: "Marius"
  - family-names: "Reich"
    given-names: "David R."
type: software
date-released: 2026-03-26
repository-code: https://github.com/DiLi-Lab/topological-dyslexia-detection
preferred-citation:
  authors:
  - family-names: "Huber"
    given-names: "Marius"
  - family-names: "Reich"
    given-names: "David R."
  - family-names: "Jäger"
    given-names: "Lena A."
  title: "Fixation Sequences as Time Series: A Topological Approach to Dyslexia Detection"
  type: conference-paper
  year: 2026
  collection-type: proceedings
  collection-title: "ETRA '26: Proceedings of the 2026 Symposium on Eye Tracking Research and Applications"
  conference:
    name: "Symposium on Eye Tracking Research and Applications"
    location: "Marrakesh, Morocco"
  publisher:
    name: "Association for Computing Machinery"
    address: "New York, NY, USA"
  url: "https://doi.org/10.1145/3797246.3803045"