cff-version: 1.2.0
message: "If you use this code, please cite it as below."
preferred-citation:
  authors:
  - family-names: "Huber"
    given-names: "Marius"
  - family-names: "Reich"
    given-names: "David R."
  - family-names: "Jäger"
    given-names: "Lena A."
  title: "Fixation Sequences as Time Series: A Topological Approach to Dyslexia Detection"
  type: conference-paper
  year: 2026
  collection-type: proceedings
  collection-title: "2026 Symposium on Eye Tracking Research and Applications"
  collection-location: "Marrakesh, Morocco"
  collection-series: "ETRA '26"
  publisher:
    name: "Association for Computing Machinery"
    address: New York, NY, USA
  url: "https://github.com/DiLi-Lab/topological-dyslexia-detection"